runtimeenvironments=APPS/FRI/MPI-1.8;
CPUUsage=195%
MaxResidentMemory=2211012kB
AverageUnsharedMemory=0kB
AverageUnsharedStack=0kB
AverageSharedMemory=0kB
PageSize=4096B
MajorPageFaults=80
MinorPageFaults=726367
Swaps=0
ForcedSwitches=469539
WaitSwitches=82085
Inputs=919824
Outputs=1951688
SocketReceived=0
SocketSent=0
Signals=0

nodename=wn120.arnes.si
WallTime=2362s
Processors=2
UserTime=4608.78s
KernelTime=4.56s
AverageTotalMemory=0kB
AverageResidentMemory=0kB
LRMSStartTime=20170125214349Z
LRMSEndTime=20170125222311Z
exitcode=137
